<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-image: url("/img/node.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background: rgba(200, 200, 200, .1);
            backdrop-filter: blur(5px);
        }

        .title,
        .paragraph {
            color: white;
            text-shadow: 2px 2px 10px black;
        }

        .title {
            font-size: 200%;
            color: rgba(0, 250, 0, .9);
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="title">Express</h1>
        <h4 class="paragraph">Create an awesome express application</h4>
    </div>
</body>

</html>